# SurvayBucketsApi

./: DependancyInjection.cs  GlobalUsing.cs  Program.cs  README.md  SurvayBucketsApi.csproj  SurvayBucketsApi.http  SurvayBucketsApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
Abstractions/Const/: DefaultRole.cs  DefaultUser.cs  Permissions.cs  RegexPattern.cs
Authorization/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Authorization/Filter/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequrment.cs
ContractMapping/: ContractMapping.cs
Contracts/Answers/: AnsweRequest.cs  AnswerRequestValidator.cs  AnswerResponse.cs
Contracts/Authorization/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequesrValidator.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResendConfirmEmail.cs  ResendConfirmEmailValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  RevokeTokenRequest.cs
Contracts/Common/: RequestFilter.cs
Contracts/Polls/: PollRequest.cs  PollRequestValidator.cs  PollResponse.cs
Contracts/Question/: QuestionRequest.cs  QuestionRequestValidator.cs  QuestionResponse.cs
Contracts/Register/: RegisterRequestShape.cs  RegisterRequestValidator.cs
Contracts/Requests/: CrearePollRequest.cs
Contracts/Responses/: PollResponse.cs
Contracts/Results/: PollVoteResponse.cs  ResultAnswerQuestionResponse.cs  ResultVoteResponse.cs  VotePerAnswerResponse.cs  VotePerDayResponse.cs  VotesPerQuestionResponse.cs
Contracts/Roles/: RoleDetalisResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs
Contracts/User/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  UpdateProfileRequest.cs  UpdateProfileResponseValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserProfileResponse.cs  UserResponse.cs
Contracts/Validator/: CreatePollRequestValidator.cs
Contracts/Vote/: VoteAnswerRequest.cs  VoteAnswerRequestValidator.cs  VoteRequest.cs  VoteRequestValidator.cs  VoteResponse.cs
Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionController.cs  ResultController.cs  RolesController.cs  UserController.cs  VotesController.cs  WeatherForecastController.cs
Entites/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
Errors/: GlobalExceptionHandeling.cs  PollError.cs  QuestionError .cs  RoleError.cs  UserError.cs  VoteError.cs
Extensions/: UserExtension.cs
Health/: MailProviderHealthCheck.cs
Helpers/: EmailBodyBuilder.cs
Mapping/: MappingConfigrations.cs
Migrations/: 20251230053530_QA_Entities.Designer.cs  20251230053530_QA_Entities.cs  20251230202818_asd.Designer.cs  20251230202818_asd.cs  20251230204314_asdq.Designer.cs  20251230204314_asdq.cs  20251230204636_asdqqewrfs.Designer.cs  20251230204636_asdqqewrfs.cs  20251230204740_asdqqewrfsq.Designer.cs  20251230204740_asdqqewrfsq.cs  20260103200442_vote.Designer.cs  20260103200442_vote.cs  20260103201000_votedate.Designer.cs  20260103201000_votedate.cs  20260103201433_votedate1.Designer.cs  20260103201433_votedate1.cs  20260113065409_addroletable.Designer.cs  20260113065409_addroletable.cs  20260113074034_test.Designer.cs  20260113074034_test.cs  20260113090949_addseddingtables1.Designer.cs  20260113090949_addseddingtables1.cs  20260113150433_addstest.Designer.cs  20260113150433_addstest.cs  20260114112912_edit.Designer.cs  20260114112912_edit.cs  20260116081927_asdf.Designer.cs  20260116081927_asdf.cs  20260124214516_test1234.Designer.cs  20260124214516_test1234.cs  20260124214558_test12345.Designer.cs  20260124214558_test12345.cs  20260124214700_test123456.Designer.cs  20260124214700_test123456.cs  20260124214712_test1234567.Designer.cs  20260124214712_test1234567.cs  20260124221148_addguid.Designer.cs  20260124221148_addguid.cs  ApplicationDbContextModelSnapshot.cs
Models/: Poll.cs
Persistence/: ApplicationDbContext.cs
Persistence/EntitesConfigrations/: AnswerConfigration.cs  PollConfigration.cs  QuestionConfigration.cs  RoleClaimsConfigration.cs  RoleConfigration.cs  UserConfigration.cs  UserRoleConfigration.cs  VoteConfigration.cs
Persistence/migrations/: 20251216083818_intial.Designer.cs  20251216083818_intial.cs  20251216160221_identity.Designer.cs  20251216160221_identity.cs  20251218162921_RefreshTokens.Designer.cs  20251218162921_RefreshTokens.cs  20251218173848_allowNull.Designer.cs  20251218173848_allowNull.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Settings/: MailSettings.cs  PolicyTypes.cs
Swagger/: ConfigrationSwaggerOptions.cs  SwaggerDefaultValues.cs
services/: AuthService.cs  CashService.cs  EmailService.cs  IAuthService .cs  ICashService.cs  INotificationService.cs  IPollservice.cs  IQuestionServices.cs  IResultService.cs  IRoleService.cs  IUserService.cs  IVoteServices.cs  NotificationService.cs  Pollservice.cs  QuestionServices.cs  ResultService.cs  RoleService.cs  UserService.cs  VoteServices.cs
